<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="fontawesome-free-5.12.0-web/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="text.css">
    <title>evaluation </title>
</head>

<body>
    <header>
        <nav>

            <h1>Ma lettre au père Noël</h1>
            <ul>
                <a href="#">BONNES ACTIONS</a>
                <a href="#">MES SOUHAITS</a>
                <a href="#">LIVRAISON</a>
            </ul>

        </nav>
    </header>

    <div class="container">
        <h1>Cher Père Noël</h1>
        <div id="partie1">
            <h2><i class="far fa-star"></i>Mes Bonnes Actions</h2>
            <p>
                Cette année, comme les années précédentes, j'ai été particulièrement gentil. Voici 3 bonnes résolutions
                de l'année que j'ai réussi à tenir et qui je l'espère te convaincrons de passer chez moi le 24 déposer
                de beaux cadeaux.

            </p>
            <ul>
                <li>Je n'ai pas mangé trop de sucre</li>
                <li>J'ai donné de l'argent à la fondation Wikimedia</li>
                <li>J'ai jeté mon carton dans le bac jaune ... toute l'année</li>
            </ul>
            <p>Cette année, j'ai enfin fait ramoner ma cheminée pour éviter que tu ne sois trop sale !</p>
        </div>
        <div id="partie2">
            <h2><i class="far fa-star"></i>Mes souhaits</h2>
            <figure>

                <img src="cadeau.jpg" alt="" />
                <figcaption>cadeau1</figcaption>
            </figure>
            <figure>
                <img src="cadeau.jpg" alt="" />
                <figcaption>cadeau2</figcaption>
            </figure>
            <figure>
                <img src="cadeau.jpg" alt="" />
                <figcaption>cadeau3</figcaption>
            </figure>
            <figure>
                <img src="cadeau.jpg" alt="" />
                <figcaption>cadeau4</figcaption>
            </figure>

        </div>

        <div id="partie3">

            <h2><i class="far fa-star"></i>Où me livrer?</h2>

            <div id="map">
                <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                    src="https://www.openstreetmap.org/export/embed.html?bbox=0.5662894248962403%2C47.73653822238009%2C0.5946135520935059%2C47.74926494796389&amp;layer=mapnik"
                    style="border: 1px solid black"></iframe><br /><small><a
                        href="https://www.openstreetmap.org/#map=16/47.7429/0.5805">View Larger Map</a></small>
            </div>


                <div class="adresse">
                    <h4>Cette année ce sera plus simple si tu me livres directement à cette adresse :</h4>
                    <p> Déchetterie Du Sictom<br>
                        Route des Jasnières,<br>
                        72340 La Chartre-sur-le-Loir<br>
                        02 43 79 20 64</p>

               
                    <h4>Newsletter</h4>
                    <p> Père Noël, abonne-toi à ma newsletter pour recevoir en direct mes souhaits pour l'année
                        prochaine.</p>
                    <form action="somefile.php">
                        <input type="text" name="adresse mail" placeholder="adresse mail">
                    </form>
                    <form action="#">
                        <button type="button">Je m'abonne</button>
                    </form>

                </div>
            </div>
        </div>


    </div>
    <footer>
        <h5>2019 &copy CodeColliders</h5>
    </footer>
</body>

</html>